<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="bg-[#FAFAFA]">
    <!--header section-->
   <header>
    <nav class="container md:mx-auto  bg-white  ">
        <div class="flex items-center justify-between">
            <div><img src="image/c4u full logo_2022 1.png" alt=""></div>
            <div>
                <ul class="flex flex-row gap-4 sm:gap-8 hidden xs:flex">
                    <li class="hover:scale-105 delay-100 transition-all"><a href="#" class="text-[16px] md:text-[18px] font-semibold">Home</a></li>
                    <li class="hover:scale-105 delay-100 transition-all"><a href="#" class="text-[16px] md:text-[18px] font-semibold">About Us</a></li>
                    <li class="hover:scale-105 delay-100 transition-all"><a href="#" class="text-[16px] md:text-[18px] font-semibold text-[#F44335]">Upskill</a></li>
                    <li class="hover:scale-105 delay-100 transition-all"><a href="#" class="text-[16px] md:text-[18px] font-semibold">Contact us </a></li>
                </ul>  
            </div>

            <div class="flex justify-center items-center gap-2 md:gap-5">
                <button class="bg-[#F44335] text-white py-1 md:py-2 px-2 md:px-4 rounded-md hover:scale-105 delay-100 transition-all">Register Interest</button>
                <button class="hover:scale-105 delay-100 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-7 md:size-10 dark:stroke-white ">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
                    </svg>
                </button>
            </div>
        </div>
    </nav>
   </header>
   <!--hero section-->
   <section class="container mx-auto grid grid-cols-12 mx-5 md:mx-10 mt-4 md:mt-6">
    <!--hero right-->
    <section class="col-span-12 md:col-span-6 mx-16 md:mx-0">
            <div class="pb-1.5 md:pb-2.5">
                <h3 class="font-semibold text-[16px] md:text-[18px]">Discover <span class="text-[#f44335]">-</span> Interact <span class="text-[#f44335]">-</span> Engage </h3>
            </div>
            <div class="pb-2 md:pb-4">
                <h1 class="text-[54px] md:text-[64px] font-semibold leading-tight">Google <br> 
                    <span class="text-[#F44335] underline">IT Support!</span> <br> Certificate</h1>
            </div>
               <div>
                <p class="text-[#072125] text-[16px] md:text-[18px]">This is your path to a career in IT. In this program, you’ll learn in-demand skills with no degree or experience required. </p>
               </div>
                <div class="flex flex-row gap-2 md:gap-5 pt-3 md:pt-5">
                    <div class="flex flex-col  items-center justify-center">
                        <span class="text-[#00FF84] font-bold">438</span>
                        <span class="text-[15px]">Videos</span>
                       </div>
                   <div class="flex flex-col  items-center justify-center">
                    <span class="text-[#00FF84] font-bold">151</span>
                    <span class="text-[15px]">Readings </span>
                   </div>
                   <div class="flex flex-col  items-center justify-center">
                    <span class="text-[#00FF84] font-bold">108</span>
                    <span class="text-[15px]">Quizzes </span>
                   </div>
                   <div class="flex flex-col  items-center justify-center">
                    <span class="text-[#00FF84] font-bold">24</span>
                    <span class="text-[15px]"> Exercises </span>
                   </div>
                   <div class="flex flex-col  items-center justify-center">
                    <span class="text-[#00FF84] font-bold">4</span>
                    <span class="text-[15px]">Assigments </span>
                   </div>
                </div>

                <div class="pt-3 md:pt-5 flex gap-2 md:gap-3 items-center">
                   <button class="bg-[#F44335] text-white py-1.5 md:py-2 px-2 md:px-2.5 rounded-md hover:scale-105 delay-100 transition-all">Sign up</button> 
                   <button class="bg-[#FFFFFF] text-[#072125] py-1.5 md:py-2 px-2 md:px-2.5 rounded-md hover:scale-105 delay-100 transition-all border border-[0.5px]">Learn more</button>
                </div>
        </section>
    <!--hero left-->
    <section class="col-span-12 md:col-span-6 mx-20 md:mx-0">
        <img class="size-96 md:size-full object-cover" src="image/Group 1964.png" alt="">
    </section>
   </section>



</body>
</html>